{
  "name": "notlega.github.io",
  "type": "module",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notlega/notlega.github.io.git"
  },
  "author": "Ong Hin Journ <onghinjourn@gmail.com>",
  "bugs": {
    "url": "https://github.com/notlega/notlega.github.io/issues"
  },
  "homepage": "https://github.com/notlega/notlega.github.io#readme",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "clean": "rimraf dist",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.1",
    "@astrojs/markdoc": "^0.8.1",
    "@astrojs/partytown": "^2.0.2",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.4",
    "alpinejs": "^3.13.3",
    "astro": "^4.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/alpinejs": "^3.13.5",
    "@typescript-eslint/parser": "^6.15.0",
    "bun-types": "^1.0.19",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}